.pic {
  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 150px;
  }
  &__wrapper {
    width: 250px;
    margin: 0;
  }

  &__img {
    max-width: 100%;
    height: auto;
    margin-bottom: 24px;
  }

  &__desc,
  &__title {
    font-family: "Proza Libre", sans-serif;
  }
}
